<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/704533a44e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .screen {
            width: 100%;
            height: 70px;
        }
        .screen1 {
            width: 50%;
            margin: auto;
            background-color: white;
            height: 40px;
            border: 1px solid gray;
            display: flex;
            margin-top: 30px;
        }
        .screen1 > p:nth-child(1) {
            margin-left: 10px;
            margin-top: 10px;
        }
        .screen1 > p:nth-child(2) {
            margin-left: 30px;
            margin-top: 10px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="screen1">
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
            <p><input /></p>
        </div>
    </div>
</body>
</html>