<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: black;
            /* border: 1px solid white; */
            height: 80px;
        }
        .navbar1 {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            font-size: 18px;
            font-weight: 500;
            padding-top: 20px;
            color: white;
            width: 10%;
            /* border: 1px solid blue; */
            height: 40px;
        }
        .navbar3 {
            font-size: 8px;
            font-weight: 500;
            padding-top: 25px;
            display: flex;
            justify-content: space-between;
            width: 45%;
            color: white;
            /* border: 1px solid blue; */
            height: 40px;
        }
        .navbar4 {
            /* margin-top: 20px; */
            width: 21%;
            height: 30px;
            display: flex;
        }
        input {
            height: 30px;
            background-color: black;
            width: 190px;
            color: white;
            border: none;
            margin-top: 20px;
            outline: none;
            border: 1px solid orange;
        }
        ::placeholder {
            padding-left: 10px;
            color: white;
        }
        button {
            width: 100px;
            height: 35px;
            background-color: orange;
            color: white;
            font-size: 12px;
            margin-right: 5px;
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <h1>PraRoz</h1>
            </div>
            <div class="navbar3">
                <h1>home</h1>
                <h1>about</h1>
                <h1>service</h1>
                <h1>design</h1>
                <h1>contact</h1>
            </div>
            <div class="navbar4">
                <div>
                <input placeholder="Type Search.."/>
                </div>
                <div>
                    <button>Search</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>