<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            width: 100%;
            height: 80px;
            background-color: black;
            /* border: 1px solid blue; */
        }
        .navbar1 {
            width: 85%;
            margin: auto;
            height: 80px;
            /* border: 1px solid red; */
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .navbar2 {
            font-size: 11px;
            padding-top: 27px;
            width: 10%;
            font-weight: 500;
            /* border: 1px solid blue; */
        }
        .navbar3 {
            display: flex;
            justify-content: space-between;
            width: 40%;
            font-size: 7px;
            font-weight: lighter;
            /* border: 1px solid blue; */
            padding-top: 27px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar1">
            <div class="navbar2">
                <h1>INTERIOR</h1>
            </div>
            <div class="navbar3">
                <h1>HOME</h1>
                <h1>BEDROOM</h1>
                <h1>DINING</h1>
                <h1>KITCHEN</h1>
                <h1>BACKYARD</h1>
            </div>
        </div>
    </div>
</body>
</html>