<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCss</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #screen {
            width: 100%;
        }

        #navbar {
            width: 100%;
            background-color: #FFFFFF;
            color: #878787;
            height: 45px;
            border: 1px solid blue;
        }

        #navbar > div {
            display: flex;
            justify-content: end;
            margin-right: 19%;
            padding-top: 14px;
            font-size: 12px;
            margin-left: 10px;
        }

        #navbar > div:nth-child(1) > div:nth-child(2) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(3) {
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(4) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(5) {
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(6) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(7) {
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(8) {
            border: 1px solid #878787;
            margin-left: 15px;
        }

        #navbar > div:nth-child(1) > div:nth-child(9) {
            margin-left: 15px;
        }

        #free {
            width: 100%;
            height: 300px;
            background-color: #E2E2E2;
        }

        #free > div:nth-child(1) {
            display: flex;
            width: 63%;
            margin: auto;
            height: 150px;
            border: 1px solid red;
            justify-content: space-between;
        }

        #free > div:nth-child(1) > div:nth-child(1) {
            width: 30%;
            height: 100px;
            border: 1px solid blue;
            margin-top: 30px;
        }

        #free > div:nth-child(1) > div:nth-child(1) > :nth-child(1) {
            font-size: 65px;
        }

        #free > div:nth-child(1) > div:nth-child(1) > :nth-child(2) {
            font-size: 12px;
        }

        #free > div:nth-child(1) > div:nth-child(2) {
            width: 50%;
            height: 70px;
            border: 1px solid white;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <diV>
                <div>Home</div>
                <div></div>
                <div>Submit a Template</div>
                <div></div>
                <div>Contact Us</div>
                <div></div>
                <div>Search</div>
                <div></div>
                <div>Advertise</div>
            </diV>
        </div>

        <div id="free">
            <div>
                <div>
                    <p>Free CSS</p>
                    <p>Free CSS Templates, CSS Layouts & More!</p>
                </div>
                <div>
                    <img src="https://www.free-css.com/assets/images/affiliates/elegantthemes-468x60.gif"/>
                </div>
            </div>
        </div>

        <div>
            <img src="https://www.free-css.com/assets/images/affiliates/elegantthemes-468x60.gif"/>
        </div>
    </div>
</body>
</html>